[workspace]
members = [
    "apatite_bundle",
    "apatite_controler",
    "apatite_renderer",
    "apatite_timer",
]

[package]
name = "apatite"
version = "0.1.0"
authors = ["Maciej Wojno <git@mwojno.me>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
apatite_renderer = { path = "apatite_renderer" }
apatite_controler = { path = "apatite_controler" }
apatite_bundle = { path = "apatite_bundle" }
apatite_timer = { path = "apatite_timer" }
winit = "0.23.0"
nalgebra = "0.22.1"
legion = "0.3.1"
log = "0.4.11"